# CommonLib

./: build.gradle  settings.gradle
common-widget/: build.gradle
common-widget/src/androidTest/java/com/ywcommon/common/widget/: ExampleInstrumentedTest.java
common-widget/src/androidTest/java/com/ywcommon/common/widgetlib/: ExampleInstrumentedTest.java
common-widget/src/main/: AndroidManifest.xml
common-widget/src/main/java/com/ywcommon/common/widgetlib/adapter/: BaseItemDraggableAdapter.java  BaseMultiItemQuickAdapter.java  BaseQuickAdapter.java  BaseSectionMultiItemQuickAdapter.java  BaseSectionQuickAdapter.java  BaseViewHolder.java  MultipleItemRvAdapter.java
common-widget/src/main/java/com/ywcommon/common/widgetlib/picture/: PictureBaseActivity.java  PictureContextWrapper.java  PictureCustomCameraActivity.java  PictureExternalPreviewActivity.java  PictureFileProvider.java  PictureMediaScannerConnection.java  (+10 more)
common-widget/src/main/res/layout/: _xpopup_adapter_text_match.xml  _xpopup_attach_impl_list.xml  _xpopup_attach_popup_view.xml  _xpopup_bottom_impl_list.xml  _xpopup_bottom_popup_view.xml  _xpopup_center_impl_loading.xml  _xpopup_drawer_popup_view.xml  _xpopup_image_viewer_popup_view.xml  _xpopup_partshadow_popup_view.xml  picture_activity_external_preview.xml  picture_camera_view.xml  picture_image_grid_item.xml  picture_image_preview.xml  picture_item_camera.xml  picture_preview.xml  picture_selector.xml  picture_wechat_style_preview.xml  picture_wechat_style_selector.xml  ucrop_activity_photobox.xml  ucrop_aspect_ratio.xml  ucrop_layout_rotate_wheel.xml  ucrop_layout_scale_wheel.xml  ucrop_view.xml
common-widget/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  values.xml
common-widget/src/main/res/values-en/: strings.xml
common-widget/src/test/java/com/ywcommon/common/widget/: ExampleUnitTest.java
common-widget/src/test/java/com/ywcommon/common/widgetlib/: ExampleUnitTest.java
(+477 files in other folders)
